{
	"name": "skill-prediction",
	"version": "1.21.0",
	"description": "Simulates skills client-side, eliminating ping-based delays and animation lock.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pinkipi/skill-prediction.git"
	},
	"author": "Pinkie Pie",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/pinkipi/skill-prediction/issues"
	},
	"homepage": "https://github.com/pinkipi/skill-prediction#readme"
}